# tire-erp

./: build.gradle  settings.gradle
admin-server/: README.md  build.gradle
admin-server/src/main/java/com/minsoo/co/tireerp/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/minsoo/co/tireerp/adminserver/api/: ManagementApi.java  TireApi.java
admin-server/src/main/java/com/minsoo/co/tireerp/adminserver/config/: QueryDslConfig.java
admin-server/src/main/java/com/minsoo/co/tireerp/adminserver/model/: AddressDTO.java  ApiResponse.java  BusinessInfoDTO.java  TireInfoResponse.java
admin-server/src/main/java/com/minsoo/co/tireerp/adminserver/repository/tire/: TireDotGridRepository.java  TireGridRepository.java
admin-server/src/test/java/com/minsoo/co/tireerp/adminserver/: AdminServerApplicationTests.java
admin-server/src/test/java/com/minsoo/co/tireerp/adminserver/model/: ModelSnippet.java
domain/: README.md  build.gradle
domain/src/main/java/com/minsoo/co/tireerp/domain/: DomainApplication.java
domain/src/main/java/com/minsoo/co/tireerp/domain/constant/: AccountRole.java  AccountType.java  DeliveryOption.java  PatternSeason.java  PurchaseStatus.java  SaleSource.java  SaleStatus.java
domain/src/main/java/com/minsoo/co/tireerp/domain/entity/: Address.java  BaseEntity.java  BaseTimeEntity.java  BusinessInfo.java
domain/src/main/resources/: application-dev.yml  application-local.yml  application.yml
domain/src/test/java/com/minsoo/co/tireerp/domain/entity/: EntitySnippet.java
domain/src/test/resources/: application.yml
(+146 files in other folders)
