dependencies {
    // data-jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'
    // query-dsl
    api 'com.querydsl:querydsl-core'
    api 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

clean {
    delete file('src/main/generated')
}
